 server {
     listen 80;
     listen [::]:80;
     server_name localhost;

     return 301 https://$host$request_uri;
 }
 server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 172.17.0.2;

    # server_name localhost www.localhost;

    ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    root /var/www/html;
    autoindex on;
    # index gives prioritetes for serving
    index index.html index.htm index.php;
    #this block checks files for this uri. If it doesnt find file it returns 404. If I go into any repository I have error 404
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
    location /return_text_file {
        return 200 "Hello";
    }   
 }
